# mcp-server-command

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: API.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  EXAMPLES.md  QUICKSTART.md  claude_desktop_config_example.json  test-init.sh  test-startup.sh  test_logging.sh  test_server.sh
src/main/java/com/brunorozendo/mcp/server/command/: CommandExecutor.java  CommandResult.java  McpCommandServer.java
src/main/java/com/example/mcp/server/command/: CommandExecutor.java  CommandResult.java  McpCommandServer.java
src/main/resources/: logback.xml
src/test/groovy/com/brunorozendo/mcp/server/command/: CommandExecutorFishCoverageSpec.groovy  CommandExecutorSpec.groovy  CommandResultSpec.groovy  EdgeCasesSpec.groovy  McpCommandServerCoverageSpec.groovy  McpCommandServerSpec.groovy
src/test/java/com/example/mcp/server/command/: CommandExecutorTest.java
